APP_NAME=dazoph
APP_ENV=local
APP_KEY=base64:HnldZWLAzRQ1mIX1Pd62c062vo+jg4V9aUWpr5iVDwk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dazohb
DB_USERNAME=dazohb
DB_PASSWORD=dazohb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
#MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
#MAIL_PORT=465
MAIL_USERNAME=logiosdev@gmail.com
MAIL_PASSWORD=Thu$$0661
MAIL_ENCRYPTION=tls
#MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=logiosdev@gmail.com
MAIL_FROM_NAME="Dazo Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="AC67d1915850f7b598a2f5d82a1cc9e1c9"
TWILIO_AUTH_TOKEN="9811d775380091f9221c0b21e27b53f9"
TWILIO_VERIFY_SID="VA244fa1be91ef61c338d2dd39f77044d6"

FB_CLIENT_ID="350832222657457"
FB_CLIENT_SECRET="d22b415ba9a76b0fe2de612ba587f553"
FB_REDIRECT="https://dazo.ph/dazohb/public/callback/facebook"
#FB_REDIRECT="http://localhost/dazohb/public/callback/facebook"

GOOGLE_CLIENT_ID="650384415820-4pmlb2r9o2l2hrun10k2dt8l3rqcgjqj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Zo2yXI5AsKp2sd-0-lnK0wr1"
GOOGLE_REDIRECT="https://dazo.ph/dazohb/public/auth/google/callback"
#GOOGLE_REDIRECT="http://localhost/dazohb/public/auth/google/callback"

DP_STATUS = "TEST"
DP_MERCHANT_ID = "EIIDAZOPH"
DP_MERCHANT_PASSWORD = "rJ6d9KBVAmYkwBw"



GOOGLE_MAP_KEY="AIzaSyBNB3Nl0AgHE09sDGQA2C6U6PX_-NQm_4"